<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro de visitas</title>
</head>
<body>
    <form action="mailto:tunombre@tuservidor.com" method="post"> 
        <table> 
            <td align=right>Nombre:</td> 
            <td><input type="text" size=36 name="nombre"></td> 
            <tr><td align=right>Direccion e-mail:</td> 
            <td><input type="text" size=36 name="direccion"></td> 
            <tr><td align=right>Como llegaste hasta esta pagina?</td> 
            <td><input type="text" size=36 name="procedencia"></td> 
            <tr><td align=right>Tus comentarios:</td> 
            <td><textarea rows=5 cols=30 name="comentarios"></textarea></td> 
        </table> 
        <input type="reset" value="Borrar todo"> 
        <input type="submit" value="Enviar">
    </form>
</body>
</html>